" MacVim GUI mode
if has("gui_macvim")
  set guifont=Menlo\ Regular\:h13
  set fuoptions=maxvert,maxhorz
  set noballooneval

  set go-=T  " disable the toolbars in macvim
  set go-=r  " disable right-hand scrollbar
  set go-=L  " disable left-hand scrollbar
  " set go-=e " disable graphical tabs

  " resize current buffer by +/- 5
  nnoremap <M-Right> :vertical resize +5<CR>
  nnoremap <M-Left>  :vertical resize -5<CR>
  nnoremap <M-Up>    :resize -5<CR>
  nnoremap <M-Down>  :resize +5<CR>

  " disable MacVim shortcuts
  macmenu Tools.List\ Errors key=<nop>
endif
