"Use Vim settings, rather then Vi settings (much better!).
"This must be first, because it changes other options as a side effect.
set nocompatible
filetype off

scriptencoding utf-8
set encoding=utf-8

set rtp+=~/.vim/bundle/vundle/
set rtp+=$GOROOT/misc/vim
call vundle#begin()

" Work around Python 3.7 deprecation warning
" see https://github.com/vim/vim/issues/3117#issuecomment-402622616
if has('python3')
  silent! python3 1
endif

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

""" Core
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rhubarb'
Bundle 'majutsushi/tagbar'

""" Editing and Moving
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'matchit.zip'
Bundle 'SirVer/ultisnips'
Bundle 'zerowidth/vim-bgtags'

""" Language and Syntax
Bundle 'chriskempson/base16-vim'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'joker1007/vim-ruby-heredoc-syntax'
Bundle 'fatih/vim-go'
Bundle 'elzr/vim-json'

""" Miscellaneous
Bundle 'zerowidth/vim-copy-as-rtf'

" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-rake'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'kana/vim-textobj-user'
" Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'slim-template/vim-slim'

"load ftplugins and indent files
call vundle#end()
filetype plugin indent on

source $HOME/.vim/settings/basic.vim
source $HOME/.vim/settings/editing.vim
source $HOME/.vim/settings/statusline.vim
source $HOME/.vim/settings/plugins.vim
source $HOME/.vim/settings/autocommands.vim
source $HOME/.vim/settings/misc.vim
