"Use Vim settings, rather then Vi settings (much better!).
"This must be first, because it changes other options as a side effect.
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
set rtp+=$GOROOT/misc/vim
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" My Bundles
Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-rake'
" Bundle 'Lokaltog/vim-powerline'
Bundle 'godlygeek/tabular'
Bundle 'plasticboy/vim-markdown'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'edsono/vim-matchit'
Bundle 'kien/ctrlp.vim'
Bundle 'zerowidth/vim-copy-as-rtf'
" Bundle 'rking/ag.vim'
" Bundle 'kana/vim-textobj-user'
" Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'slim-template/vim-slim'

"load ftplugins and indent files
call vundle#end()
filetype plugin indent on

source $HOME/.vim/settings/basic.vim
source $HOME/.vim/settings/editing.vim
source $HOME/.vim/settings/statusline.vim

"map to bufexplorer
nnoremap <C-B> :BufExplorer<cr>

"mark syntax errors with :signs
let g:syntastic_enable_signs=1

"jump to last cursor position when opening a file
"dont do it when writing a commit log entry
autocmd BufReadPost * call SetCursorPosition()
function! SetCursorPosition()
    if &filetype !~ 'commit\c'
        if line("'\"") > 0 && line("'\"") <= line("$")
            exe "normal! g`\""
            normal! zz
        endif
    end
endfunction

"define :HighlightLongLines command to highlight the offending parts of
"lines that are longer than the specified length (defaulting to 80)
command! -nargs=? HighlightLongLines call s:HighlightLongLines('<args>')
function! s:HighlightLongLines(width)
    let targetWidth = a:width != '' ? a:width : 79
    if targetWidth > 0
        exec 'match Todo /\%>' . (targetWidth) . 'v/'
    else
        echomsg "Usage: HighlightLongLines [natural number]"
    endif
endfunction

" from aniero http://gist.github.com/179452
noremap <D-r> :NERDTreeToggle<CR>
noremap <D-R> :NERDTreeFind<CR>
noremap <D-i> :TlistToggle<CR>

let g:fuzzy_ignore = "gems*;pkg/*"
let g:NERDSpaceDelims = 1

let NERDTreeChDirMode=2 " auto-change CWD when changing tree root

let g:user_zen_settings = {
\    'indentation' : '  '
\}

command! Nt  :NERDTreeToggle
command! Ntm :NERDTreeMirror
command! Tl  :TlistToggle

" ----- syntax copying for presentations -----

" tell TOhtml to disable line numbering when generating HTML
let g:html_number_lines=0
" and to use a reasonable font
let g:html_font="Andale Mono"

""" Disable folding in markdown files
let g:vim_markdown_folding_disabled=1
