"Use Vim settings, rather then Vi settings (much better!).
"This must be first, because it changes other options as a side effect.
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
set rtp+=$GOROOT/misc/vim
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

""" Core
Bundle 'kien/ctrlp.vim'
Bundle 'JazzCore/ctrlp-cmatcher'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'

""" Editing and Moving
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'edsono/vim-matchit'
Bundle 'SirVer/ultisnips'
Bundle 'neitanod/vim-clevertab'

""" Language and Syntax
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'joker1007/vim-ruby-heredoc-syntax'
Bundle 'fatih/vim-go'

""" Miscellaneous
Bundle 'zerowidth/vim-copy-as-rtf'

" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-rake'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'kana/vim-textobj-user'
" Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'slim-template/vim-slim'

"load ftplugins and indent files
call vundle#end()
filetype plugin indent on

source $HOME/.vim/settings/basic.vim
source $HOME/.vim/settings/editing.vim
source $HOME/.vim/settings/statusline.vim
source $HOME/.vim/settings/plugins.vim
source $HOME/.vim/settings/autocommands.vim
source $HOME/.vim/settings/misc.vim
