# Main Brewfile used on all machines

tap 'homebrew/bundle'
tap 'homebrew/services'

brew 'ack'
brew 'asdf'
brew 'bash'
brew 'bash-completion'
brew 'cmake'
brew 'curl'
brew 'fd'
brew 'fzf'
brew 'git'
brew 'jq'
brew 'mas'
brew 'mtr'
brew 'nmap'
brew 'rsync'
brew 'socat'
brew 'sqlite'
brew 'switchaudio-osx'
brew 'the_silver_searcher'
brew 'tree'
brew 'wget'

cask 'aerial'
cask 'appcleaner'
cask 'audio-hijack'
cask 'docker'
cask 'google-chrome'
cask 'hammerspoon'
cask 'licecap'
cask 'loopback'
cask 'obsidian'
cask 'slack'
cask 'soundsource'
cask 'visual-studio-code'
cask 'zoom'

mas 'Hand Mirror',  id: 1502839586
mas 'Moom',         id: 419330170
mas 'Slack',        id: 803453959
mas 'Things',       id: 904280696
mas 'Xcode',        id: 497799835

# you need to boot up Xcode and install some extras in order for vim to compile
# brew 'macvim', args: ['with-override-system-vim']  # requires Xcode for installation

# vim: ft=ruby
