tap "caskroom/cask"
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/versions"
cask "java"
brew "ack"
brew "autoconf"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "cmake"
brew "ctags"
brew "curl"
brew "dos2unix"
brew "faac"
brew "ffmpeg"
brew "gawk"
brew "gist"
brew "git"
brew "go"
brew "graphviz"
brew "htop-osx"
brew "hub"
brew "jq"
brew "mtr"
brew "nmap"
brew "pidof"
brew "pv"
brew "ragel"
brew "ruby-build"
brew "rbenv"
brew "rbenv-readline"
brew "readline"
brew "the_silver_searcher"
brew "tree"
brew "tmux"
brew "vim"
brew "wget"
cask "macvim"

# gcc
# gnu-tar
# gnupg
# gpgme
# icu4c
# ipmitool
# jansson
# jbig2dec
# jemalloc
# launchdns
# libgda
# libmagic
# libmaxminddb
# libxmlsec1
# md5sha1sum
# mysql
# nodenv
# picocom
# python
# rust
# shopify/shopify/toxiproxy
# wireshark

# vim: ft=ruby
