tap 'caskroom/cask'
tap 'github/bootstrap'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/science'
tap 'homebrew/services'
tap 'homebrew/versions'
cask 'java'
brew 'ack'
brew 'autoconf'
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'cmake'
brew 'ctags'
brew 'curl'
brew 'dos2unix'
brew 'faac'
brew 'ffmpeg'
brew 'fzf'
brew 'gawk'
brew 'gist'
brew 'git'
brew 'go'
brew 'gotags'
brew 'graphviz'
brew 'htop-osx'
brew 'httpie'
brew 'hub'
brew 'icu4c'
brew 'imagemagick'
brew 'jansson'
brew 'jemalloc'
brew 'jq'
brew 'launchdns'
brew 'libgda'
brew 'mas'
brew 'memcached'
brew 'mtr'
brew 'nginx'
brew 'nmap'
brew 'nsq'
brew 'pidof'
brew 'platypus'
brew 'pv'
brew 'ragel'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-readline'
brew 'readline'
brew 'redis'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'macvim', args: ['with-override-system-vim']
brew 'wget'
brew 'wireshark', args: ['with-qt5']
brew 'homebrew/versions/elasticsearch17'
brew 'homebrew/versions/go13'
brew 'homebrew/versions/mysql56'
cask 'airfoil'
cask 'appcleaner'
cask 'arduino'
cask 'caffeine'
cask 'docker'
cask 'fluid'
cask 'launchbar'
cask 'licecap'
cask 'handbrake'
cask 'platypus'
cask 'powerphotos'
cask 'ripit'
cask 'rstudio'
cask 'superduper'
cask 'viscosity'
cask 'vlc'
cask 'yubiswitch'

# vim: ft=ruby
