tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/versions'
cask 'java'
brew 'ack'
brew 'gdbm'
brew 'openssl'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'libxml2'
brew 'augeas'
brew 'autoconf'
brew 'automake'
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'botan'
brew 'c-ares'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'gettext'
brew 'libffi'
brew 'pcre'
brew 'glib'
brew 'pixman'
brew 'cairo'
brew 'cmake'
brew 'cscope'
brew 'ctags'
brew 'curl'
brew 'dbus'
brew 'git'
brew 'dos2unix'
brew 'elasticsearch@1.7', restart_service: true
brew 'faac'
brew 'lame'
brew 'x264'
brew 'xvid'
brew 'ffmpeg'
brew 'fzf'
brew 'gmp'
brew 'mpfr'
brew 'gawk'
brew 'isl'
brew 'libmpc'
brew 'gcc'
brew 'geoip'
brew 'gist'
brew 'go'
brew 'glide'
brew 'libtasn1'
brew 'nettle'
brew 'gnutls'
brew 'gotags'
brew 'graphviz'
brew 'htop-osx'
brew 'xz'
brew 'python3'
brew 'httpie'
brew 'hub'
brew 'icu4c'
brew 'jpeg'
brew 'libtiff'
brew 'libtool'
brew 'perl'
brew 'imagemagick'
brew 'jansson'
brew 'jemalloc'
brew 'oniguruma'
brew 'jq'
brew 'launch_socket_server', restart_service: true
brew 'launchdns', restart_service: true
brew 'lcov'
brew 'libevent'
brew 'libgpg-error'
brew 'libgcrypt'
brew 'libgda'
brew 'libyaml'
brew 'macvim', args: ['with-override-system-vim']
brew 'mas'
brew 'md5sha1sum'
brew 'memcached', restart_service: true
brew 'mtr'
brew 'mysql@5.6'
brew 'openssl@1.1'
brew 'nginx', restart_service: true
brew 'nmap'
brew 'nsq'
brew 'pidof'
brew 'pigz'
brew 'pkg-config'
brew 'platypus'
brew 'pv'
brew 'qt5'
brew 'ragel'
brew 'ruby-build'
brew 'rbenv'
brew 'redis', restart_service: true
brew 'ruby'
brew 'snappy'
brew 'socat'
brew 'softhsm'
brew 'switchaudio-osx'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'utf8proc'
brew 'wget'
brew 'wireshark', args: ['with-qt5']
cask 'airfoil'
cask 'appcleaner'
cask 'arduino'
cask 'caffeine'
cask 'calibre'
cask 'dropbox'
cask 'fluid'
cask 'ftdi-vcp-driver'
cask 'google-chrome'
cask 'handbrake'
cask 'intellij-idea'
cask 'launchbar'
cask 'licecap'
cask 'minecraft'
cask 'monodraw'
cask 'openscad'
cask 'platypus'
cask 'powerphotos'
cask 'ripit'
cask 'screenhero'
cask 'skitch'
cask 'slack'
cask 'steam'
cask 'superduper'
cask 'things'
cask 'viscosity'
cask 'vlc'
cask 'zoomus'
mas 'Keynote', id: 409183694
mas 'Twitter', id: 409789998
mas 'iMovie', id: 408981434
mas 'Evernote', id: 406056744
mas 'Skitch', id: 425955336
mas '1Password', id: 443987910
mas 'Xcode', id: 497799835
mas 'OmniGraffle', id: 711830901
mas 'Wunderlist', id: 410628904
mas 'Moom', id: 419330170
mas 'Pages', id: 409201541
mas 'Screeny', id: 440991524
mas 'Marked', id: 448925439
mas 'GarageBand', id: 682658836
mas 'QuitsAppsMBI', id: 436884448
mas 'Slack', id: 803453959
mas 'Numbers', id: 409203825

# vim: ft=ruby
