tap "caskroom/cask"
tap "github/bootstrap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/versions"
cask "java"
brew "ack"
brew "autoconf"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "cmake"
brew "ctags"
brew "curl"
brew "docker"
brew "docker-machine"
brew "dos2unix"
brew "faac"
brew "ffmpeg"
brew "gawk"
brew "gist"
brew "git"
brew "go"
brew "gotags"
brew "graphviz"
brew "htop-osx"
brew "hub"
brew "icu4c"
brew "imagemagick"
brew "jansson"
brew "jemalloc"
brew "jq"
brew "launchdns"
brew "libgda"
brew "memcached"
brew "mtr"
brew "nginx"
brew "nmap"
brew "nsq"
brew "pidof"
brew "pv"
brew "ragel"
brew "ruby-build"
brew "rbenv"
brew "rbenv-readline"
brew "readline"
brew "redis"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "homebrew/versions/elasticsearch17"
brew "homebrew/versions/go13"
brew "homebrew/versions/mysql56"
cask "appcleaner"
cask "macvim"

# vim: ft=ruby
