# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"
export HOMEBREW_ROOT="/usr/local"
export SRC_PATH="$HOME/work"
export ICLOUD_DRIVE="$HOME/Library/Mobile Documents/com~apple~CloudDocs"

# ==== PATH setup ====
MYSQL_ROOT="$HOMEBREW_ROOT/opt/mysql@5.7"
CURL_ROOT="$HOMEBREW_ROOT/opt/curl"

[ -d $MYSQL_ROOT ]    && PATH="$MYSQL_ROOT/bin:$PATH"
[ -d $CURL_ROOT ]     && PATH="$CURL_ROOT/bin:$PATH"
[ -d $HOMEBREW_ROOT ] && PATH="$HOMEBREW_ROOT/bin:$HOMEBREW_ROOT/sbin:$PATH"
[ -d $DOTS ]          && PATH="$DOTS/bin:$PATH"
export PATH

export EDITOR=$(type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

export HISTCONTROL=ignoredups;
export HISTSIZE=10000;
shopt -s histappend; # append not rewrite history

# autocompletion options
if [ -f "$HOMEBREW_ROOT/etc/bash_completion" ]; then
  source "$HOMEBREW_ROOT/etc/bash_completion"
fi

for file in `find -L $DOTS -depth 2 -maxdepth 2 -type f -name '*.bash'`; do
  if [ -f $file ]; then
    source $file
  fi
done

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # Add colors to grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='1;32'

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '
fi

# configure rbenv
eval "$(rbenv init -)"

# configure asdf https://github.com/asdf-vm/asdf
if [ -f "/usr/local/opt/asdf/asdf.sh" ]; then
  source "/usr/local/opt/asdf/asdf.sh"
fi

# source the bashrc file
if [ -f $HOME/.bashrc ]; then source $HOME/.bashrc ; fi

# vim:ft=sh
