# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"

# ==== PATH setup ====
[ -d $DOTS ] && PATH="$DOTS/bin:$PATH"
export PATH

export EDITOR=$(type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

export HISTCONTROL=ignoredups;
export HISTSIZE=10000;
shopt -s histappend; # append not rewrite history

export JAVA_HOME=`/usr/libexec/java_home`

export GOPATH="$HOME/work/gocode"

if [ -f /opt/boxen/env.sh ] ; then source /opt/boxen/env.sh ; fi

# autocompletion options
if [ -f "$HOMEBREW_ROOT/etc/bash_completion" ]; then
  source "$HOMEBREW_ROOT/etc/bash_completion"
fi

for file in `find $DOTS -depth 2 -maxdepth 2 -type f -name '*.bash'`; do
  if [ -f $file ]; then
    source $file
  fi
done

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # Add colors to grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='1;32'

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '

  _git_dirty () {
    git status 2> /dev/null | grep -c : | awk '{if ($1 > 0) print "⚡"}'
  }

  prompt="
    status=\$?
    leader='╭ '
    trailer='╰ ➙ '

    user='${BLUE}\u${RESET}'
    host='${YELLOW}\h${RESET}'
#   cwd='${CYAN}${PWD/#$HOME/~}${RESET}'
    cwd='${CYAN}\w${RESET}'
    git=\"\$(__git_ps1 \"(${GREEN}%s${RESET})\") ${YELLOW}\$(_git_dirty)${RESET}\"

    rbenv_manager_current
    rbenv_status=\$?
    ruby=\"{${MAGENTA}\$(ruby_version)${RESET}\"
    if [[ \$rbenv_status = \"2\" ]] ; then
      ruby=\"\${ruby}}\"
    elif [[ \$rbenv_status = \"1\" ]] ; then
      ruby=\"\${ruby} ${GREEN}✔ ${RESET}}\"
    else
      ruby=\"\${ruby} ${RED}✘ ${RESET}}\"
    fi

    prompt=\"\${user}@\${host}:\${cwd} \${ruby}\${git}\"

    if [[ \$status = \"0\" ]] ; then
      prompt=\"${GREEN}\${leader}${RESET}\${prompt}\n${GREEN}\${trailer}${RESET}\"
    else
      prompt=\"${RED}\${leader}${RESET}\${prompt}\n${RED}\${trailer}${RESET}\"
    fi

    echo -e \"\${prompt}\"
  "
  export PS1="\$(${prompt})"

  PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME} - ${PWD}\007"'
fi

if [ -f $HOME/.bashrc ] ; then source $HOME/.bashrc ; fi

# EOF
