# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"

# homebrew install location
# export HOMEBREW="/usr/local"

# ==== Java Setup ====
# export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
# export M2_HOME=/usr/share/maven
# export M2=$M2_HOME/bin
# export M2_REPO=$HOME/.m2/repository
# export ES_HOME=$HOMEBREW/elasticsearch

# ==== Amazon EC2 Setup ====
export EC2_HOME=$HOME/.ec2
export EC2_PRIVATE_KEY=$EC2_HOME/dojo4.pk.pem
export EC2_CERT=$EC2_HOME/dojo4.cert.pem

# ==== Node.js Setup ====
# export NODE_PATH=$NODE_PATH:$HOMEBREW/lib/node_modules

# ==== GitHub Setup ====
# export GITHUB_HOME=$HOME/GitHub
# export GITHUB_PATH=$GITHUB_HOME/github

# ==== PATH setup ====
# PATH="/usr/bin:/usr/sbin:/bin:/sbin"
# [ -d $HOMEBREW        ] && PATH="$HOMEBREW/bin:$HOMEBREW/sbin:$PATH"
# [ -d '/usr/X11'       ] && PATH="$PATH:/usr/X11/bin"
# [ -d '/Developer/usr' ] && PATH="$PATH:/Developer/usr/bin"
[ -d $DOTS            ] && PATH="$DOTS/bin:$PATH"
export PATH
# export PATH=$PATH:$EC2_HOME/bin:$MYSQL_HOME/bin:$PSQL_HOME/bin:$ES_HOME/bin

# MANPATH="/usr/share/man"
# [ -d $HOMEBREW        ] && MANPATH="$HOMEBREW/share/man:$MANPATH"
# [ -d '/usr/X11'       ] && MANPATH="$MANPATH:/usr/X11/share/man"
# [ -d '/Developer/usr' ] && MANPATH="$MANPATH:/Developer/usr/share/man"
# export MANPATH

export ACKRC=".ackrc"
export EDITOR=$(type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

for file in $DOTS/*.bash $DOTS/**/*.bash
do
  if [[ -a $file ]] ; then source $file ; fi
done

# autocompletion options
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # Add colors to grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='1;32'

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '

  prompt="
    status=\$?
    leader='╭ '
    trailer='╰ ➙ '

    user='\[$Blue\]\u\[$Reset\]'
    host='\[$Yellow\]\h\[$Reset\]'
    cwd='\[$Cyan\]\w\[$Reset\]'
    ruby=\"{\[$Magenta\]\$(rbenv_version)\[$Reset\]}\"
    git=\"\$(__git_ps1 \"(\[$Green\]%s\[$Reset\])\") \[$Yellow\]\$(__git_dirty)\[$Reset\]\"

    prompt=\"\${user}@\${host}:\${cwd} \${ruby}\${git}\"

    if [[ \$status = \"0\" ]] ; then
      prompt=\"\[$Green\]\${leader}\[$Reset\]\${prompt}\n\[$Green\]\${trailer}\[$Reset\]\"
    else
      prompt=\"\[$Red\]\${leader}\[$Reset\]\${prompt}\n\[$Red\]\${trailer}\[$Reset\]\"
    fi

    echo -e \"\${prompt}\"
  "
  export PS1="\$(${prompt})"

  PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME} - ${PWD}\007"'
fi

if [[ -a $HOME/.bashrc ]] ; then source $HOME/.bashrc ; fi
if [[ -a /opt/boxen/env.sh ]] ; then source /opt/boxen/env.sh ; fi

# EOF
