# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"
export DROPBOX="$HOME/Dropbox/Tim/"

# ==== GitHub Setup ====
# export GITHUB_HOME=$HOME/GitHub
# export GITHUB_PATH=$GITHUB_HOME/github

# ==== PATH setup ====
[ -d $DOTS ] && PATH="$DOTS/bin:$PATH"
export PATH

export EDITOR=$(type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

export HISTCONTROL=ignoredups;
export HISTSIZE=10000;
shopt -s histappend; # append not rewrite history

export JAVA_HOME=/Library/Java/Home

if [[ -a /opt/boxen/env.sh ]] ; then source /opt/boxen/env.sh ; fi

# autocompletion options
if [[ -f "$HOMEBREW_ROOT/etc/bash_completion" ]]; then
  source "$HOMEBREW_ROOT/etc/bash_completion"
fi

for file in $DOTS/*.bash $DOTS/**/*.bash
do
  if [[ -a $file ]] ; then source $file ; fi
done

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # Add colors to grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='1;32'

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '

  _git_dirty () {
    git status 2> /dev/null | grep -c : | awk '{if ($1 > 0) print "⚡"}'
  }

  prompt="
    status=\$?
    leader='╭ '
    trailer='╰ ➙ '

    user='\[$Blue\]\u\[$Reset\]'
    host='\[$Yellow\]\h\[$Reset\]'
#   cwd='\[$Cyan\]${PWD/#$HOME/~}\[$Reset\]'
    cwd='\[$Cyan\]\w\[$Reset\]'
    git=\"\$(__git_ps1 \"(\[$Green\]%s\[$Reset\])\") \[$Yellow\]\$(_git_dirty)\[$Reset\]\"

    rbenv_manager_current
    rbenv_status=\$?
    ruby=\"{\[$Magenta\]\$(ruby_version)\[$Reset\]\"
    if [[ \$rbenv_status = \"2\" ]] ; then
      ruby=\"\${ruby}}\"
    elif [[ \$rbenv_status = \"1\" ]] ; then
      ruby=\"\${ruby} \[$Green\]✔\[$Reset\]}\"
    else
      ruby=\"\${ruby} \[$Red\]✘\[$Reset\]}\"
    fi

    prompt=\"\${user}@\${host}:\${cwd} \${ruby}\${git}\"

    if [[ \$status = \"0\" ]] ; then
      prompt=\"\[$Green\]\${leader}\[$Reset\]\${prompt}\n\[$Green\]\${trailer}\[$Reset\]\"
    else
      prompt=\"\[$Red\]\${leader}\[$Reset\]\${prompt}\n\[$Red\]\${trailer}\[$Reset\]\"
    fi

    echo -e \"\${prompt}\"
  "
  export PS1="\$(${prompt})"

  PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME} - ${PWD}\007"'
fi

if [[ -a $HOME/.bashrc ]] ; then source $HOME/.bashrc ; fi

# EOF
